# here-webapi

./: .travis.yml  Here-Web-All.sln  azure-pipelines.yml  here-webapi.sln  readme.md
.circleci/: config.yml
Here-Web-All/: Here-Web-All.csproj  Program.cs  Startup.cs  appsettings.json
Here-Web-All/Areas/Identity/: IdentityHostingStartup.cs
Here-Web-All/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Here-Web-All/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Here-Web-All/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Here-Web-All/Areas/api/Contracts/V1/: VOneResponse.cs
Here-Web-All/Areas/api/Contracts/V1/Requests/Identity/: UserLoginRequest.cs  UserRegistrationRequest.cs
Here-Web-All/Areas/api/Contracts/V1/Requests/Identity/Role/: UserToRoleRequest.cs
Here-Web-All/Areas/api/Contracts/V1/Responses/DersIslemleri/: DersYoklamaBilgisi.cs
Here-Web-All/Areas/api/Contracts/V1/Responses/Identity/: AuthenticationResponse.cs
Here-Web-All/Areas/api/Controllers/V1/: HEREController.cs  IdentityController.cs  RolesController.cs
Here-Web-All/Areas/api/Controllers/V1/DersIslemler/: DersController.cs  OgrenciController.cs  YoklamaController.cs
Here-Web-All/Areas/api/Controllers/V1/Kurumlar/: BolumlerController.cs  FakultelerController.cs  UniversitelerController.cs
Here-Web-All/Controllers/: DersController.cs  HERE_WebController.cs  HomeController.cs  OgrenciController.cs
Here-Web-All/Data/: ApplicationDbContext.cs
Here-Web-All/InputModels/: OgrenciInput.cs
Here-Web-All/Migrations/: 20200117053510_init.Designer.cs  20200117053510_init.cs  AppDbContextModelSnapshot.cs
Here-Web-All/Models/: ErrorViewModel.cs
Here-Web-All/Models/DersModels/: AlinanDers.cs  Ders.cs
Here-Web-All/Models/Identity/: OgrenciDetay.cs
Here-Web-All/Models/Kurumlar/: Fakulte.cs
Here-Web-All/Models/Yoklama/: AcilanDers.cs
Here-Web-All/Models/_Defs/: DbObject.cs
Here-Web-All/Options/: JwtSettings.cs
Here-Web-All/Services/: IIdentityService.cs  IdentityService.cs
Here-Web-All/Views/: _ViewImports.cshtml
Here-Web-All/Views/Ders/: Create.cshtml  Edit.cshtml  Index.cshtml  Yoklama.cshtml
Here-Web-All/Views/Home/: Index.cshtml
Here-Web-All/Views/Ogrenci/: Create.cshtml  Index.cshtml
Here-Web-All/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
here-webapi/: Program.cs  Startup.cs  appsettings.json  here-webapi.csproj
here-webapi/Contracts/V1/: ApiRoute.cs
here-webapi/Contracts/V1/Requests/Identity/Role/: GenerateRoleRequest.cs
here-webapi/Contracts/V1/Responses/Identity/: AuthenticationResponse.cs
here-webapi/Controllers/: BolumlerController.cs  FakultelerController.cs  UniversitelerController.cs  ValuesController.cs
here-webapi/Controllers/V1/: BolumlerController.cs  FakultelerController.cs  HEREController.cs  IdentityController.cs  RolesController.cs  UniversitelerController.cs
here-webapi/Controllers/V1/DersIslemleri/: DersController.cs  YoklamaController.cs
here-webapi/Controllers/V1/Kurumlar/: BolumlerController.cs  FakultelerController.cs  UniversitelerController.cs
here-webapi/Data/: AppDbContext.cs
here-webapi/Migrations/: 20191109131023_Initial.Designer.cs  20191109131023_Initial.cs  20191109212535_UserInitial.Designer.cs  20191109212535_UserInitial.cs  20191111181342_MigrationFix.Designer.cs  20191111181342_MigrationFix.cs  20191111202456_UserFix.Designer.cs  20191111202456_UserFix.cs  20191224145322_Yoklamav1.Designer.cs  20191224145322_Yoklamav1.cs  AppDbContextModelSnapshot.cs
here-webapi/Models/DersModeller/: AlinanDersler.cs  Ders.cs
here-webapi/Models/Identity/: AppUser.cs  OgretmenDetay.cs  SahisDetay.cs
here-webapi/Models/Kurumlar/: Bolum.cs  Fakulte.cs  Universite.cs
here-webapi/Models/Yoklama/: YoklananOgrenci.cs
here-webapi/Options/: SwaggerOptions.cs
here-webapi/Services/: IIdentityService.cs  IdentityService.cs
